<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit">

    <title>Workshop CSS 1 (Flex)</title>
  </head>
  <body>
    <div class="divContainer">
      <div class="cardMain">
        <div class="cardMain__qrcode-frame">
          <img
            id="qr-img"
            src="/Users/krisana/Downloads/qr-code-component-main/images/image-qr-code.png"
          />
        </div>
        <div class="cardMain__title-frame">
            Improve your front-end skills by building projects
        </div>
        <div class="cardMain__sub-title-frame">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </div>
      </div>
    </div>
  </body>
</html>
